<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio SSanmap</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Rozha+One&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <!-- header cabezera -->
    <header>
      <h1 id="logo-t">SSANMAP</h1>
      <nav>
        <ul>
          <li><a id="home" href="#">Home</a></li>
          <li><a href="#">About Me</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!-- titulo -->
    <div class="contenedor-titulo">
      <img src="images/news4.jpg" alt="titulo"  id="img-title"/>
      <h2 id="sub">Hello!. I’m Sebastian</h2>
      <div class="contact">
        <h3>Contact Me</h3>
      </div>
    </div>

    <!-- sub pagina -->
   
      <div class="sub">
        <h4>Services</h4>
     
    </div>

    <!-- contenido principal -->
        <div class="container">
            <div class="columna">
                <img src="images/proyecto1.png" alt="proyecto1" id="image-columna">
                <h2 id="titulo-p1">Brand design</h2>
                <p>unique design, sign, symbol, words, or a combination of these, employed in creating an image that identifies a product </p>
            </div>
            <div class="columna">
                <img src="images/proyecto2.png" alt="proyecto2" id="image-columna">
                <h2 id="titulo-p1">Seo & Marketing</h2>
                <p>unique design, sign, symbol, words, or a combination of these, employed in creating an image that identifies a product </p>
            </div>
            <div class="columna">
                <img src="images/proyecto3.png" alt="proyecto3" id="image-columna">
                <h2 id="titulo-p1">Creative Design</h2>
                <p>unique design, sign, symbol, words, or a combination of these, employed in creating an image that identifies a product </p>
            </div>
            <div class="columna">
                <img src="images/proyecto4.png" alt="proyecto4" id="image-columna">
                <h2 id="titulo-p1">Development</h2>
                <p>unique design, sign, symbol, words, or a combination of these, employed in creating an image that identifies a product </p>
            </div>
        </div>

    <!-- pie de pagina -->
    <footer>
    <div class="footer-container">
   
        <div class="col-izq">
          <h1 id="logo">SSANMAP</h1>
        </div>

        <div class="col-med">
          <p id="contact">
            Contact <br />
            Av. Holanda 099, Oficina 1101, Providencia, Santiago, Chile <br />
            Tel.:+56 2 2306 6356 <br />
            Email:info@ssanmap.cl <br />
            Web: <a href="http://www.ssanmap.cl"></a> http://www.ssanmap.cl/
          </p>
        </div>

        <div class="col-der">
            <div class="mail">
                <h3>Your Email Adress</h3>
            </div>
          <img src="images/facelogo.svg" id="img-footer"/>
          <img src="images/ins.png"id="img-footer" />
          <img src="images/gmail.png" id="img-footer"/>
          <img src="images/twi.png" id="img-footer"/>
        </div>
      </footer>
    </div>
  </body>
</html>
